<!doctype html>
<html ⚡ lang="en">
<head>
	<meta charset="utf-8">
	<title>From Regressive to Progressive Web Apps - Web Developers Anonymous</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta name="description" content="A fake conference all about Progressive Web Apps.">
	<link rel="canonical" href="https://webdevsanon.io">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=1">
	<link rel="icon" type="image/png" href="/favicon-32x32.png?v=1" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png?v=1" sizes="16x16">
	<link rel="manifest" href="/manifest.json?v=1">
	<link rel="mask-icon" href="/safari-pinned-tab.svg?v=1" color="#5bbad5">
	<meta name="theme-color" content="#4285F4">
	<style amp-custom>

	@font-face {
	    font-family: robotoBlack;
	    src: url(/fonts/Roboto-Black.ttf) format("truetype");
	}
	@font-face {
	    font-family: robotoRegular;
	    src: url(/fonts/Roboto-Regular.ttf) format("truetype");
	}

	* {
	  font-family: robotoRegular, sans-serif;
	  line-height: 1.4;
	}

	html, body {
	  margin: 0px;
	  padding: 0px;
	  overflow-x: hidden;
	  font-size: 17px;
	  background-color: #4285F4;
	}

	.banner {
	  height: 250px;
	  background: url(pic.jpg) center left no-repeat;
	  background-size: 100%;
	  display: flex;
	  align-items: flex-end;
	  text-shadow: 0 -6px 9px rgba(0,0,0,.5);
	}
	@media (min-width: 600px) {
	  .banner {
	    height: 600px;
	  }
	}

	article {
	  overflow-x: hidden;
	  background: #fff;
	  padding-bottom: 10vw;
	  border-top: solid 10vw #34A853;
	  border-bottom: solid 10vw #fbbc05;
	  -webkit-transform: skewY(-6deg);
	  transform: skewY(-6deg);
	}
	h2, h3, h4 {
	  font-size: 22px;
	}
	h1, h2, h3, h4, .title b {
	  text-transform: uppercase;
	}
	h1, h2, h3 {
	  margin: 0px;
	  padding: 0px;
	}

	h2, h3, section {
	  padding: 15px 25px;
	}

	li {
	  padding: 15px 0;
	}

	h1 {
	  font-size: 15vw;
	  color: #fbbc05;
	  margin: 0 0 -6vw -5vw;
	  font-family: robotoBlack, sans-serif;
	  text-transform: uppercase;
	}

	h2 {
	  background: #fbbc05;
	  color: #fff;
	  font-family: robotoBlack, sans-serif;
	}

	h3 {
	  color: #fff;
	  background: #ea4334;
	}
	h3 a, h3 time {
	  color: #fff;
	}
	h4 {
	  font-family: robotoBlack, sans-serif;
	  margin: 20px 0 5px;
	  padding: 0;
	  border-bottom: solid 3px #4285F4;
	}
	.about p, .blurb {
	  max-width: 800px;
	}
	.program {
	  list-style: none;
	  margin: 0;
	  padding: 0;
	}
	.program li {
	   display: flex;
	}
	.program time {
	  display: inline-block;
	  width: 60px;
	  flex-shrink: 0;
	  color: #ea4334;
	}
	.title {
	  display: inline-block;
	  font-family: robotoRegular, sans-serif;
	}
	.title b {
	  font-family: robotoBlack, sans-serif;
	}
	</style>
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Event",
			"name": "Web Developers Anonymous",
			"organizer": "Google",
			"startDate": "2016-11-11T10:00",
			"location": {
				"@type": "Place",
				"address": {
					"@type": "PostalAddress",
					"addressLocality": "San Francisco",
					"postalCode": "94105",
					"streetAddress": "301 Howard Street, 4th Floor"
				}
			},
			"description": "From Regressive to Progressive Web Apps"
		}
	</script>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
</head>
<body>
	<article>
		<header>
			<h1 class="banner">WebDevsAnon</h1>
			<h2>Regressive &rarr; Progressive</h2>
			<h3><time>12 december 2016</time> - <a href="https://developers.google.com/startups/space">Google Launchpad Space, San Francisco</a></h3>
		</header>
		<section class="about">
			<h4>Welcome to WebDevsAnon!</h4>
			<p>Have you reached your rope's end? Can you no longer face developing
			another app that pales in comparison to its native brethren? Then come to
			Web Developers Anonymous, where we'll work together through the 42 stages
			of progression until we're all making PWAs!</p>
		</section>
		<section>
			<h4>Program</h4></div>
			<ol class="program">
				<li><time>09:30</time><div class="title"><b>Doors open</b></div></li>
				<li><time>10:00</time><div class="title"><b>Opening</b></div></li>
				<li><time>10:15</time><div class="title"><b>Progressive Web Apps and You</b><div class="blurb">Why should you care about them? How do they make your life as a developer easier? And the most important question: do they make you look swankier?</div></div></li>
				<li><time>10:40</time><div class="title"><b>From Regressive to Progressive</b><div class="blurb">Stop making things less usable and accessible and instead leverage the power of the web to compete and in some ways outperform native.</div></div></li>
				<li><time>11:25</time><div class="title"><b>Coffee Break</b></div></li>
				<li><time>11:55</time><div class="title"><b>Making your web app work offline</b><div class="blurb">How service workers magically make your web app do things with no network connection (once you account for all 237 edge cases)</div></div></li>
				<li><time>12:20</time><div class="title"><b>What's new with the web platform</b><div class="blurb">Web Bluetooth, Web USB, the Physical Web, Web Payments, Web this, Web that. I can't handle it.</div></div></li>
				<li><time>12:45</time><div class="title"><b>Designing for real phones and networks</b><div class="blurb">Don't just simulate a phone on your pimped out 2016 15" Macbook Pro with all the trimmings, use a real phone, on a real network, in bright sunlight, with low battery, while commuting, and being late for work</div></div></li>
				<li><time>13:10</time><div class="title"><b>Lunch</b></div></li>
				<li><time>14:00</time><div class="title"><b>Panel discussion: How to convince your native developers that PWAs are a good idea</b><div class="blurb">After years of janky performance, a lack of consistent UI patterns, and barebones access to the hardware, why <em>should</em> native developers care about the Web?</div></div></li>
				<li><time>14:40</time><div class="title"><b>Inclusive and accessible web apps</b><div class="blurb">Just because you can put an onclick handler on a div doesn't mean you should, and other common pitfalls</div></div></li>
				<li><time>15:05</time><div class="title"><b>Service workers are complicated: just use sw-toolbox</b><div class="blurb">Service workers exist because of the Web Manifesto, which says low level APIs should exist. But you don't need those on day one. Just use Google's sw-toolbox until you do.</div></div></li>
				<li><time>15:10</time><div class="title"><b>Why you should AMP up to your PWA</b><div class="blurb">AMPed pages are fast and come with nice SEO benefits. Even better: you can upgrade an AMP page to a PWA behind the scenes!</div></div></li>
				<li><time>15:15</time><div class="title"><b>Looking back on the web's evolution from 2026</b><div class="blurb">Ten years from now the Web is still around and competitive. Things aren't as bad as they sometimes seem. But what does the ecosystem look like?</div></div></li>
				<li><time>15:20</time><div class="title"><b>Lemonade Break</b></div></li>
				<li><time>15:40</time><div class="title"><b>Alternatives for native apps: the status quo</b><div class="blurb">How do frameworks like Phonegap, React Native and Xamarin compare to PWAs?</div></div></li>
				<li><time>16:05</time><div class="title"><b>Lighthouse: the report card you never knew you needed</b><div class="blurb">The must-have extension that helps you convert your app to a PWA in just a few steps.</div></div></li>
				<li><time>16:50</time><div class="title"><b>Close</b></div></li>
				<li><time>17:00</time><div class="title"><b>Progressive Rock Concert</b></div></li>
			</ol>
		</section>
	</article>
	<amp-install-serviceworker
		src="//127.0.0.1:8887/sw.js"
		data-iframe-src="//127.0.0.1:8887/sw.html"
		layout="nodisplay">
	</amp-install-serviceworker>
</body>
</html>
